<!DOCTYPE html>
<html>
  <head>
    
    <title>Car Control</title>
   </head>
  <body>
    <h1>Car Control</h1>
    <button id="forward-button">Forward</button>
    <button id="backward-button">Backward</button>
    <button id="left-button">Left</button>
    <button id="right-button">Right</button>
    
    <!--<script src="carControl.js"></script>-->
    <script>
      const forwardButton = document.getElementById('forward-button');
      const backwardButton = document.getElementById('backward-button');
      const leftButton = document.getElementById('left-button');
      const rightButton = document.getElementById('right-button');


    //turn wheel while mouse button is held down     
	forwardButton.addEventListener('mousedown', () => {
        fetch('http://192.168.2.74:8080/forward_start');
      });

      backwardButton.addEventListener('mousedown', () => {
        fetch('http://192.168.2.74:8080/backward_start');
      });

      leftButton.addEventListener('mousedown', () => {
        fetch('http://raspberrypi.local:8080/left_start');
      });

      rightButton.addEventListener('mousedown', () => {
        fetch('http://raspberrypi.local:8080/right_start');
      });

	
	//turn wheel when mouse button is released		
	  forwardButton.addEventListener('mouseup', () => {
        fetch('http://192.168.2.74:8080/forward_stop');
      });

      backwardButton.addEventListener('mouseup', () => {
        fetch('http://192.168.2.74:8080/backward_stop');
      });

      leftButton.addEventListener('mouseup', () => {
        fetch('http://raspberrypi.local:8080/left_stop');
      });

      rightButton.addEventListener('mouseup', () => {
        fetch('http://raspberrypi.local:8080/right_stop');
      });
	
	
    //turn wheel when button is touched     
	forwardButton.addEventListener('touchstart', () => {
        fetch('http://192.168.2.74:8080/forward_start');
      });

      backwardButton.addEventListener('touchstart', () => {
        fetch('http://192.168.2.74:8080/backward_start');
      });

      leftButton.addEventListener('touchstart', () => {
        fetch('http://raspberrypi.local:8080/left_start');
      });

      rightButton.addEventListener('touchstart', () => {
        fetch('http://raspberrypi.local:8080/right_start');
      });
	

	//turn the wheel when the button is left untouched 		
	  forwardButton.addEventListener('touchend', () => {
        fetch('http://192.168.2.74:8080/forward_stop');
      });

      backwardButton.addEventListener('touchend', () => {
        fetch('http://192.168.2.74:8080/backward_stop');
      });

      leftButton.addEventListener('touchend', () => {
        fetch('http://raspberrypi.local:8080/left_stop');
      });

      rightButton.addEventListener('touchend', () => {
        fetch('http://raspberrypi.local:8080/right_stop');
      });

	
    //turning the wheel while pressing a keyboard key   
      document.addEventListener('keydown', (event) => {
      switch (event.code) {
       case "ArrowUp":
        fetch('http://192.168.2.74:8080/forward_start');
        break;
       case "ArrowDown":
        fetch('http://192.168.2.74:8080/backward_start');
        break;
       case "ArrowLeft":
        fetch('http://192.168.2.74:8080/left_start');
        break;
       case "ArrowRight":
        fetch('http://192.168.2.74:8080/right_start');
        break;
        }
        });


	//turning the wheel when releasing a keyboard key  	
	  document.addEventListener('keyup', (event) => {
      switch (event.code) {
       case "ArrowUp":
        fetch('http://192.168.2.74:8080/forward_stop');
        break;
       case "ArrowDown":
        fetch('http://192.168.2.74:8080/backward_stop');
        break;
       case "ArrowLeft":
        fetch('http://192.168.2.74:8080/left_stop');
        break;
       case "ArrowRight":
        fetch('http://192.168.2.74:8080/right_stop');
        break;
        }
        });
      
	  
	
    </script>
  </body>
</html>
